<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
  <title>MY PROFILE</title>
</head>
  <body>
    <div id="Home">
      <div id="particles-js"></div>
      <div class="coverImg"></div>
      <h1 class="name">VÕ GIA HUY</h1>
      <p class="p1">Hello, It's Me</p>
      <p class="fname">VÕ GIA HUY</p>
      <p class="intro">I'm a Fullsnack Developer</p>
      <p class="intro1">I'm a student at FPT University</p>

      <div class="box">
        <a href="#Home"><h2>Home</h2></a>
        <a href="#About"><h2>About</h2></a>
        <a href="#Skills"><h2>Skills</h2></a>
        <a href="#Contact"><h2>Contact</h2></a>
      </div>

      <div>
        <a href="https://www.facebook.com/vo.gia.huy.622929" target="_blank">
          <img src="avatar.png" alt="Avatar" class="avatar" />
        </a>
      </div>
    </div>
    <div id="About">
      <h1 class="about">ABOUT ME</h1>
      <p class="p2">I am a student at <a href="https://daihoc.fpt.edu.vn/">FPT University</a>, majoring in <strong>Software Engineering.</strong>
                    I have a passion for <em>programming</em> and <em>web development.</em>
                    I enjoy learning new technologies and improving my skills.</p>
      <p class="p3">I am currently looking for internship opportunities to gain practical experience in the field of software development.</p>
      <p class="p4">Feel free to connect with me on social media or through my email.</p>
      <ul>
        <li>Email: huyvog6226@gmail.com</li>
        <a href="https://www.facebook.com/vo.gia.huy.622929"><li>Facebook</li></a>
        <a href="https://github.com/Hank62-dev?tab=repositories"><li>GitHub</li></a>
        <li>Contact: 0961002445</li>
      </ul>
    </div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>